*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --heading:rgba(163, 15, 192, 0.958);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient: linear-gradient(0deg, #3498db, #8e44ad);
    --gradientSupport: -webkit-linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);

    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-dark-color: #10121A;
    --background-dark-grey: #191D2B;
    --border-color: #2e344e;
    --background-light-color: #f1f1f1;
    --background-light-color-2: rgba(3, 127, 255, 0.3);
    --white-color: #fff;
    --font-light-color: #a4acc4;
    --font-dark-color: #313131;
    --font-dark-color-2: #151515;
    --sidebar-dark-color: #191D2B;
}

html{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 62.5%;

}


h1,
h2,
h3,
h4,
h5,
h6{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
    
}
h1:hover{
    color: #f70707;
}
h2:hover{
    color: #f70707;
}

h3:hover{
    color: #f70707;
}

p:hover{
    color: rgb(39, 14, 205);
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;

}

a{
    text-decoration: none;

}

li{
    list-style: none;
}

/* header section start */

.header{
    padding: 0 4.8rem;
    height: 100%;
    width: 100%;
    background-color: var(--bg);
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;



}

header .logo{
    height: 3rem;
}

.navbar-list{
    display: flex;
    gap: 4.8rem;

}

.navbar-link:link,
.navbar-link:visited{
    color: var(--para);
    font-size: 1.7rem;
    font-weight: 400;
    transition: all 0.3s linear;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar-link:hover,
.navbar-link:active{
    color: #f70707;
}

.section{
    padding: 9rem 0;
}

.container{
    max-width: 140rem;
    margin: 0 auto;


}

.grid{
    display: grid;
    gap: 9rem;
}

.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column{
    grid-template-columns: repeat(2, 1fr);
}


.grid-four-column{
    grid-template-columns: repeat(2, 1fr);
}


.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn:hover, .btn:active{
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255 /30%);
}

.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}


.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
}


.common-heading::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 25rem;
    height: .3rem;
    background: var(--helper);

}

/* Hero-section start  */

.section-hero{
    background-color: var(--bg);

}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: darkgoldenrod;


}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;

}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-iamge{
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-img{
    max-width: 80%;
}


/* bio-section-start */


.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 5rem; */
}





.bio-image img{
    width: 80%;
    /* height: auto; */
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;

}

.bio-data-stats{
    display: flex;
    padding: 7.4rem 0rem;
    flex-direction: column;
    gap: 3rem;
}


.bio-stats h3 {
    margin-bottom: 1rem;
}


.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
}


.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;

}

.bio-progress-2::before{
    width: 99%;
}


.bio-progress-3::before{
    width: 69%;
}


.bio-progress-4::before{
    width: 75%;
}


.bio-progress-5::before{
    width: 67%;
}


.bio-progress-6::before{
    width: 52%;
}


.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 3.5rem;
    height: 1.5rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    border: none;
    outline: 0;

}


.bio-progress-bar span{
    left: 76%;
}

.bio-progress-2 span{
    left: 95%;
}

.bio-progress-3 span{
    left: 65%;
}

.bio-progress-4 span{
    left: 71%;
}

.bio-progress-5 span{
    left: 63%;
}

.bio-progress-6 span{
    left: 48%;
}



/* to create a caret */

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    /* border-block-color: red; */
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}



/* portfolio section start  */

.section-portfolio{
    background-color: var(--bg);
    transition: all 0.3s linear;
}

.section-portfolio p{
    max-width: 60rem;
}

.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin: 6.4rem 0;
}

.portfolio-image{
    gap: 3.2rem;
    /* margin-top: 6.4rem; */

}


.portfolio-images img{
    width: 100%;

}